mongo 2



//----------------------------------------------------------
// PIZZA DELIVERY SYSTEM – AGGREGATION & INDEXING
//----------------------------------------------------------

// 1️⃣ USE DATABASE
use PizzaDel2;

//----------------------------------------------------------
// 2️⃣ INSERT SAMPLE DATA
//----------------------------------------------------------
db.pizzas.insertMany([
  { _id: 1, name: "Margherita", size: "Medium", price: 300, tags: ["Vegetarian", "Classic"] },
  { _id: 2, name: "Pepperoni", size: "Large", price: 450, tags: ["Non-Vegetarian", "Spicy"] },
  { _id: 3, name: "Farmhouse", size: "Medium", price: 400, tags: ["Vegetarian", "Loaded"] },
  { _id: 4, name: "Devinshire", size: "Medium", price: 230, tags: ["Vegetarian", "American"] },
  { _id: 5, name: "BBQ Chicken", size: "Large", price: 480, tags: ["Non-Vegetarian", "Spicy"] }
]);

db.customers.insertMany([
  { _id: 1, name: "Amit", favorite_pizzas: ["Margherita"] },
  { _id: 2, name: "Sara", favorite_pizzas: ["Pepperoni"] },
  { _id: 3, name: "Pierre", favorite_pizzas: ["Farmhouse", "BBQ Chicken"] }
]);

db.orders.insertMany([
  { _id: 1001, customer_id: 1, pizza_ids: [1,3], total: 700, status: "Delivered" },
  { _id: 1002, customer_id: 2, pizza_ids: [2], total: 450, status: "Preparing" },
  { _id: 1003, customer_id: 3, pizza_ids: [3,5], total: 880, status: "Delivered" },
  { _id: 1004, customer_id: 1, pizza_ids: [4], total: 230, status: "Cancelled" }
]);

//----------------------------------------------------------
// 3️⃣ AGGREGATION EXAMPLES
//----------------------------------------------------------

// Total sales per customer
db.orders.aggregate([
  { $group: { _id: "$customer_id", totalSpent: { $sum: "$total" } } }
]);

// Count pizzas by size
db.pizzas.aggregate([
  { $group: { _id: "$size", count: { $sum: 1 } } }
]);

// Total revenue per order status
db.orders.aggregate([
  { $group: { _id: "$status", totalRevenue: { $sum: "$total" } } }
]);

// Top 2 most expensive pizzas
db.pizzas.aggregate([
  { $sort: { price: -1 } },
  { $limit: 2 }
]);

// Count vegetarian pizzas
db.pizzas.aggregate([
  { $match: { tags: "Vegetarian" } },
  { $count: "vegetarianPizzas" }
]);

//----------------------------------------------------------
// 4️⃣ INDEXING EXAMPLES
//----------------------------------------------------------

// Text index on name and tags
db.pizzas.createIndex({ name: "text", tags: "text" });
db.pizzas.find({ $text: { $search: "Vegetarian" } }); 

// Unique index on customer name
db.customers.createIndex({ name: 1 }, { unique: true });
db.customers.insertOne({_id :4 , name: "Sara" }); 


// Single field index on pizza price
db.pizzas.createIndex({ price: 1 });
db.pizzas.find({ price: 400 });
db.pizzas.find().sort({ price: 1 });


// Compound index on pizza size and price
db.pizzas.createIndex({ size: 1, price: -1 });
db.pizzas.find({ size: "Medium" }).sort({ price: -1 });


// Check indexes
db.pizzas.getIndexes();
db.customers.getIndexes();
db.orders.getIndexes();
